.category-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.category-icon:hover {
    transform: scale(1.05);
}

.category-image {
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.category-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.category-icon p {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
    color: #181717;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Flexible columns for mobile */
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

